# TAE_Final_Exam_Web-Mobile

./: .gitignore  README.md  pom.xml
src/main/java/org/globantFinal/configuration/: Driver.java  WebOperations.java
src/main/java/org/globantFinal/configuration/web/: WebDriverManager.java  WebOperations.java
src/main/java/org/globantFinal/reporting/: Reporter.java
src/test/java/org/globantFinal/: AppTest.java
src/test/java/org/globantFinal/pageObjects/pages/: BasePage.java  HomePage.java  WatchPage.java
src/test/java/org/globantFinal/pageObjects/screens/: BaseScreen.java  DashBoardScreen.java  MapScreen.java  TutorialScreen.java
src/test/java/org/globantFinal/pageObjects/screens/menu/: MenuScreen.java  PrivacyAndLegalScreen.java
src/test/java/org/globantFinal/runners/: DisneylandCucumberRunnerTests.java  EspnCucumberRunnerTests.java
src/test/java/org/globantFinal/tests/features/: Disneyland.feature  ESPN.feature  Espn.feature
src/test/java/org/globantFinal/tests/stepsDefinition/: EspnSteps.java  WebHooks.java
src/test/java/org/globantFinal/tests/stepsDefinition/mobile/: DisneylandSteps.java  MobileHooks.java  mobileHooks.java
src/test/java/org/globantFinal/tests/stepsDefinition/web/: EspnSteps.java  WebHooks.java
src/test/java/org/globantFinal/utils/: LogoutTest.java
src/test/java/org/globantFinal/utils/mobile/: AddPlansTest.java  BaseMobileTest.java  CategoryListTest.java  ConfigCapabilities.java  PrivacyAndLegalTest.java
src/test/java/org/globantFinal/utils/web/: BaseTest.java  LoginTest.java  PageConstants.java  SignUpConstants.java
src/test/resources/: mobile_capabilities.json
